.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  width: 100%;
  padding: 24px;
  box-shadow:0 5px 15px 4px rgba(0, 0, 0, 0.05) ;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: #f5f5f5;
  overflow: auto;
  .contain{
    width: 100%;
    max-width: 1280px;
    padding: 48px;
    background: #fff;
  }
}